taskKey="com.javarush.task.pro.task07.task0711"\n\nГибкое заполнение массива

Иногда необходимо заполнить какую-то часть массива одинаковыми значениями или же удалить
существующие (присвоить значение 0).
Реализуй для этого более гибкий метод fillArray(int[] array, int value, int begin, int end), где:
- array — массив, который необходимо заполнить;
- value — значение, которым необходимо заполнить;
- begin — начиная с какого индекса необходимо заполнять (включительно);
- end — на каком индексе остановить заполнение (исключая).


Требования:
1.	Метод fillArray(int [] array, int value, int begin, int end) должен заполнять переданный в него массив значением value.
2.	Метод fillArray(int [] array, int value, int begin, int end) должен заполнять только элементы от индекса begin(включительно) до индекса end (исключая).


