taskKey="com.javarush.task.pro.task14.task1401"\n\nПоработай обработчиком

Для начала разберись, что делает программа, а затем:
1. В методе addUser обработай значение, возвращаемое методом setName:
- если setName вернул -1, выведи сообщение: "Имя не может быть null."
- если -2, выведи сообщение: "Имя не может быть пустым."
- если -3, выведи сообщение: "Имя не может содержать цифры."
- если другое значение, кроме 0, выведи сообщение: "Неизвестная ошибка."

2. В методе addUser обработай значение, возвращаемое методом setAge:
- если setAge вернул -1, выведи сообщение: "Возраст не может быть меньше 0."
- если -2, выведи сообщение: "Возраст не может быть больше 150."
- если другое значение, кроме 0, выведи сообщение "Неизвестная ошибка."

3. В методе findUserIndex обработай значение, возвращаемое методом indexOf:
- если indexOf вернул -1, выведи сообщение "Пользователь '<имя пользователя>' не найден."
- иначе — оставь текущее сообщение

4. Класс User не изменяй.


Требования:
1.	Значение, возвращаемое методом setName, должно быть обработано.
2.	Значение, возвращаемое методом setAge, должно быть обработано.
3.	Значение, возвращаемое методом indexOf, должно быть обработано.


