taskKey="com.javarush.task.pro.task08.task0805"\n\nMagic 8 ball

В этой задаче тебе предстоит реализовать метод getPrediction() в классе MagicBall, который будет работать как шар предсказаний.
Он возвращает фразу-ответ случайным образом на заданный вопрос. В методе getPrediction() нужно использовать метод
nextInt(int) класса Random, который должен возвращать значения от 0 до 7(включительно).
В зависимости от результата работы метода nextInt(int) возвращать один из вариантов ответа:
0 -> Бесспорно
1 -> Определённо да
2 -> Вероятнее всего
3 -> Хорошие перспективы
4 -> Спроси позже
5 -> Попробуй снова
6 -> Мой ответ — нет
7 -> Весьма сомнительно
иначе вернуть null


Требования:
1.	Реализуй метод getPrediction() согласно условию.


