taskKey="com.javarush.task.pro.task05.task0517"\n\nДелим массив

Реализуй метод splitArray(int[] array), который делит переданный массив на два подмассива и возвращает двухмерный массив
с двумя одномерными подмассивами. Если длина массива нечётная, то большую часть скопировать в первый подмассив.
Для разделения массива используй метод Arrays.copyOfRange(int[], int, int). Порядок элементов не менять.
Метод main в тестировании не участвует.


Требования:
1.	Реализуй метод splitArray(int[]) согласно условию.


