taskKey="com.javarush.task.pro.task05.task0519"\n\nЕсть ли кто?

Реализуй метод main(String[]), который выводит в консоль true, если элемент содержится в переданном массиве, иначе false.
Массив array не должен изменять расположение своих элементов.
Для поиска элемента в массиве нужно использовать бинарный поиск. Чтобы это сделать, используй статический метод
Arrays.binarySearch(int[], int) класса Arrays. Первым параметром нужно передать отсортированный массив, в котором нужно сделать поиск,
вторым параметром - искомый элемент. Метод Arrays.binarySearch(int[], int) возвращает индекс искомого элемента, если такой элемент есть в массиве.
Для сортировки массива можно использовать метод Arrays.sort(int[]), в который передать массив для сортировки.
При тестировании значения переменных класса Solution будут разными, учти это.
Требования:
1.	В методе main(String[]) не изменять расположение элементов массива array.
2.	При вызове метода main(String[]), если значение переменной element содержится в массиве - вывести в консоль true.
3.	При вызове метода main(String[]), если переданный элемент не содержится в массиве - вывести в консоль false.
4.	В методе main(String[]) используй вызов метода Arrays.binarySearch(int[], int).


