taskKey="com.javarush.task.pro.task05.task0519"\n\nЕсть ли кто?

Реализуй метод contains(int[], int), который возвращает true, если элемент содержится в переданном массиве, иначе false.
Переданный массив не должен изменять расположение своих элементов.
Для поиска элемента в массиве используй метод Arrays.binarySearch(int[], int).
Метод main в тестировании не участвует.


Требования:
1.	В методе contains(int[], int) не изменять расположение элементов переданного массива.
2.	При вызове метода contains(int[], int), если переданный элемент содержится в массиве - вернуть true.
3.	При вызове метода contains(int[], int), если переданный элемент не содержится в массиве - вернуть false.
4.	В методе contains(int[], int) используй вызов метода Arrays.binarySearch(int[], int).


