taskKey="com.javarush.task.pro.task09.task0903"\n\nСтроковые литералы

В классе Solution объявлено и проинициализировано публичное строковое поле. Но строка слишком длинная и неудобочитаемая.
Для лучшей читаемости нужно разделить её на 5 подстрок и склеить их "оператором +" (конкатенация строк) в таком виде :
Первая строка : Всегда пишите код так,
Вторая строка : будто сопровождать его будет
Третья строка : склонный к насилию психопат,
Четвертая строка : который знает, где вы живете.
Пятая строка : Martin Golding


Требования:
1.	Изменить поле string, согласно условия.


