taskKey="com.javarush.task.pro.task09.task0901"\n\nЦелочисленные литералы

В классе Solution объявлены четыре публичных поля, которые соответствуют четырем целочисленным типам.
При объявлении эти поля инициализируются разными значениями - целочисленными литералами.
Но программа не компилируется. Нужно это исправить. Для этого внеси минимальные изменения
в значения полей так, чтобы тип переменной соответствовал типу целочисленного литерала.
Можно изменять только знак и тип литерала, не изменяя цифры и их порядок.


Требования:
1.	Полю b нужно присвоить значение 128 так, чтобы программа компилировалась.
2.	Полю s нужно присвоить значение 32_768 так, чтобы программа компилировалась.
3.	Полю i нужно присвоить значение 1_234_567_890L так, чтобы программа компилировалась.
4.	Полю l нужно присвоить значение 2_345_678_900 так, чтобы программа компилировалась.


