taskKey="com.javarush.task.pro.task05.task0504"\n\nОбъеденяем массивы

Реализовать метод mergeArrays(int[], int[]), в котором нужно объединить два переданных массива в один и вернуть его.
Первый параметр метода должен быть в начале нового массива, а второй после него.
Метод main в тестировании не участвует.


Требования:
1.	В классе Solution должен быть публичный статический метод mergeArrays(int[], int[]) с типом возвращаемого значение int[].
2.	Метод mergeArrays(int[], int[]) должен объединить два массива в один не меняя порядок и вернуть его.


