taskKey="com.javarush.task.pro.task13.task1309"\n\nУспеваемость студентов

В классе Solution объявлено поле grades типа HashMap<String, Double>, где ключ — имя и фамилия студента,
а значение - его средняя оценка. Твоя задача — реализовать метод addStudents, который добавит 5 студентов с их средней оценкой
в коллекцию grades. Значения можешь выбрать любые.


Требования:
1.	В классе Solution нужно инициализировать публичное статическое поле grades типа HashMap&lt;String, Double&gt;.
2.	В классе Solution должен быть публичный статический метод addStudents с типом возвращаемого значения void.
3.	Метод addStudents должен добавлять 5 студентов со средней оценкой в поле grades.


