taskKey="com.javarush.task.pro.task15.task1512"\n\nЗадом наперед

Метод printSomething() выводит в консоль переданную строку. Необходимо с помощью PrintStream развернуть вывод
в обратном порядке. Т.е. при вызове метода printSomething() со строкой "it's a text for testing" в консоль должно
быть выведено "gnitset rof txet a s'ti". Метод printSomething() не изменять.


Требования:
1.	Программа должна использовать метод printSomething().
2.	Программа должна выводить в обратном порядке в консоль строку, которая передана в метод printSomething().
3.	Для разворачивания строки должен быть использован PrintStream.
4.	Метод printSomething() менять нельзя.


