taskKey="com.javarush.task.pro.task18.task1806"\n\nЗнакомство с foreach

В классе Solution публичный метод print(ArrayList<Integer>) выводит в консоль все элементы списка по порядку.
Сейчас метод реализован используя оператор for. Необходимо переписать реализацию метода print(ArrayList<Integer>),
используя метод списка forEach(), принимающий лямбда-выражение, не меняя логику работы метода.
Метод main() не принимает участие в тестировании.


Требования:
1.	В методе print(ArrayList&lt;Integer&gt;) нужно использовать метод списка forEach(), принимающий лямбда-выражение.
2.	В методе print(ArrayList&lt;Integer&gt;) не нужно использовать оператор for.
3.	В методу print(ArrayList&lt;Integer&gt;) нужно выводить в консоль все элементы полученного списка по порядку.


