taskKey="com.javarush.task.pro.task15.task1511"\n\nПишем символы в файл

Есть программа, которая считывает с консоли путь к файлу и записывает в этот файл последовательность символов,
предварительно преобразовывая символы в байты. Твоя задача: убрать из программы это ненужное преобразование,
т.е. переписать код таким образом, чтобы в файл записывались сразу символы.
Как ты уже знаешь, для записи символов в файл нужно использовать FileWriter.


Требования:
1.	Программа должна считать с консоли путь к файлу.
2.	Программа должна переписывать символы в файл.
3.	Для записи символов должен быть использован FileWriter.
4.	Поток для записи должен быть закрыт.


