taskKey="com.javarush.games.minigames.mini04"\n\nСчитаем клетки

Перед тобой поле 10x10 в котором в случайном порядке расставлены клетки зеленого цвета а в этих клетках числа.
Что бы это увидеть, можешь запустить программу. Твоя задача, реализовать метод showResult() который должен:
1. Подсчитать сумму всех чисел в клетках и вывести в консоль: Сумма всех чисел = [сумма]
1. Подсчитать количество всех зеленых клеток и вывести в консоль: Количество зеленых клеток = [количество]
Мы написали методы printSum(int) и printCountOfGreenCells(int) которые выводят в консоль соответствующий текст.
Подсказка:
Для того, что бы узнать какое число находится в конкретной клетке, нужно использовать метод getCellNumber(int, int),
а что бы узнать какой цвет клетки воспользуйся методом getCellColor(int, int) класса Game.
Что бы пройтись по всему полю можешь воспользоваться вложенным циклом.


Требования:
1.	В классе CountGame должен публичный метод showResult с типом возвращаемого значения void.
2.	Метод showResult должен правильно подсчитывать и выводить в консоль количество зеленых клеток и сумму всех чисел.


