taskKey="com.javarush.task.pro.task15.task1517"\n\nФайловые операции

Нужно написать программу, которая будет считывать с клавиатуры два пути к файлу. Если файла по первому пути не существует,
то нужно создать такой файл, если же файл по первому пути существует, то нужно переместить этот файл по второму пути,
но только в том случае, если по второму пути файла нет, если же он есть, то нужно просто удалить файл по первому пути.
Используй соответствующие методы класса Files : createFile(), move(), delete(), exists()/notExists().


Требования:
1.	Программа должна считать с консоли два пути.
2.	Программа должна обрабатывать введенные пути согласно условию.
3.	В программе должны быть использованы соответствующие методы класса Files : createFile(), move(), delete(), exists()/notExists().


