taskKey="com.javarush.task.pro.task03.task0313"\n\nСравнение строк по ссылке

В методе main напиши код попарного сравнения по ссылке строк string1, string2 и string3 (строку string1 нужно сравнить
со строкой string2, строку string1 со строкой string3 и строку string2 со строкой string3) с выводом соответствующего сообщения:
"ссылки на строки одинаковые" или "ссылки на строки разные".


Требования:
1.	Поля string1, string2 и string3 и их значения изменять нельзя.
2.	В методе main должно быть сравнение строк string1 и string2 по ссылке.
3.	В методе main должно быть сравнение строк string2 и string3 по ссылке.
4.	В методе main должно быть сравнение строк string1 и string3 по ссылке.
5.	Программа должна выводить соответствующие сообщения на экран.


