taskKey="com.javarush.task.pro.task05.task0516"\n\nЗаполняем массив

Реализуй статический метод fillArray(int[] array, int valueStart, int valueEnd), который заполняет и возвращает переданный массив
значениями valueStart и valueEnd. Первую половину массив заполнить значениями valueStart, а вторую valueEnd, если длина
массива нечётная, то большую часть заполнить значениями valueStart. Для заполнения массива используй
метод Arrays.fill(int[], int, int, int).
Метод main в тестировании не участвует.


Требования:
1.	Реализуй метод fillArray(int[], int, int) согласно условию.


