taskKey="com.javarush.task.pro.task16.task1615"\n\nОй как много методов!

В классе Solution реализуй восемь методов:
- в методе plusMinutes() нужно увеличить параметр instant на minutes минут и вернуть результат;
- в методе plusHours() нужно увеличить параметр instant на hours часов и вернуть результат;
- в методе plusDays() нужно увеличить параметр instant на days дней и вернуть результат;
- в методе plusWeeks() нужно увеличить параметр instant на weeks недель и вернуть результат;
- в методе minusMinutes() нужно уменьшить параметр instant на minutes минут и вернуть результат;
- в методе minusHours() нужно уменьшить параметр instant на hours часов и вернуть результат;
- в методе minusDays() нужно уменьшить параметр instant на days дней и вернуть результат;
- в методе minusWeeks() нужно уменьшить параметр instant на weeks недель и вернуть результат.


Требования:
1.	Метод plusMinutes должен увеличивать instant на переданные минуты и возвращать полученный результат.
2.	Метод plusHours должен увеличивать instant на переданные часы и возвращать полученный результат.
3.	Метод plusDays должен увеличивать instant на переданные дни и возвращать полученный результат.
4.	Метод plusWeeks должен увеличивать instant на переданные недели и возвращать полученный результат.
5.	Метод minusMinutes должен уменьшать instant на переданные минуты и возвращать полученный результат.
6.	Метод minusHours должен уменьшать instant на переданные часы и возвращать полученный результат.
7.	Метод plusDays должен уменьшать instant на переданные дни и возвращать полученный результат.
8.	Метод plusWeeks должен уменьшать instant на переданные недели и возвращать полученный результат.


