taskKey="com.javarush.task.pro.task18.task1824"\n\nИз потока данных в map

Необходимо, чтобы метод getMap(Stream<String>) преобразовывал входящий поток строк в карту (map), ключом которой является сама стока, а значением её длинна.
Реализуй его используя метод collect() объекта типа Stream<String>, в качестве параметра передай нужный коллектор
(объект типа Collector<Map<String, Integer>>). Такой объект можно получить вызвав статический метод toMap() класса Collectors.
Метод main() не принимает участие в тестировании.


Требования:
1.	В публичном статическом методе getMap(Stream&lt;String&gt;) нужно вызывать статический метод toMap() класса Collectors.
2.	Метод getMap(Stream&lt;String&gt;) нужно реализовать согласно условию.


