taskKey="com.javarush.task.pro.task17.task1706"\n\nХищники vs Травоедные

Перед тобой 4 класса животных — Cow, Lion, Wolf и Elephant, которые наследуются от Animal.
В классе Solution реализуй метод printRation(Animal animal), который должен выводить на консоль рацион переданного животного.
- Если животное хищник, нужно вывести "Любит мясо";
- Если животное травоядное, вывести "Любит траву".


Требования:
1.	Метод printRation(Animal animal) должен выводить &quot;Любит мясо&quot;, если в качестве аргумента передан хищник.
2.	Метод printRation(Animal animal) должен выводить &quot;Любит траву&quot;, если в качестве аргумента передано травоядное.


