taskKey="com.javarush.task.pro.task16.task1605"\n\nКарманный телепорт

В классе Solution константа INVENTION_DAY представляет дату изобретения нового
популярного гаджета — карманного телепорта. Реализуй метод isTeleportInvented,
который в качестве параметра принимает дату, и должен сравнить ее с INVENTION_DAY.
Если переданная дата следует после даты изобретения, то вывести надпись
"Пожалуйста, можете забрать ваш карманный телепорт. Спасибо за ожидание!" и вернуть true.
Если переданная дата предшествует дате изобретения, то вывести
"Извините, телепорт еще не изобрели, приходите через 10 лет." и вернуть false.

В методе main в цикле вызывай isTeleportInvented и передавай в качестве параметра currentDay.
Если метод возвращает false — прибавь к currentDay 10 лет, иначе выйди из цикла.


Требования:
1.	Метод isTeleportInvented должен вывести соответствующую надпись и вернуть true, если переданная дата больше INVENTION_DAY.
2.	Метод isTeleportInvented должен вывести соответствующую надпись и вернуть false, если переданная дата меньше INVENTION_DAY.
3.	Каждый раз когда isTeleportInvented возвращает false, нужно увеличивать currentDay на 10 лет.
4.	Метод isTeleportInvented должен вызываться до тех пор пока он не вернет true.


