taskKey="com.javarush.task.pro.task18.task1819"\n\nКак быть если в списке есть элемент null

Задача метода printList(List<String>) вывести в консоль все элементы списка, полученного как параметр, в том же порядке. Но есть один нюанс.
В списке могут быть элементы равны null. Вместо такого элемента в консоль нужно выводить фразу : Этот элемент равен null
В методе printList(List<String>) нельзя использовать циклы, оператор if/else и тернарный оператор.
Для проверки равенства строки на null и замены её на другую строку есть метод orElse объекта типа Optional<String>.
Метод main() не принимает участие в тестировании.


Требования:
1.	В публичном статическом методе printList(List&lt;String&gt;) нужно вызывать метод orElse() объекта типа Optional&lt;String&gt;
2.	Метод printList(List&lt;String&gt;) нужно реализовать согласно условию.
3.	В методе printList(List&lt;String&gt;) не нужно использовать циклы, оператор if/else и тернарный оператор.


