taskKey="com.javarush.task.pro.task15.task1503"\n\nЕсли ресурсов много

Программа считывает с консоли путь к файлу, читает строки из файла и выводит эти строки на экран.
Перепиши код программы с использованием try-with-resources : вынеси в круглые скобки создание объектов
с внешними ресурсами. Не забудь удалить ненужный блок finally и вызовы метода close().


Требования:
1.	Программа должна считать с консоли путь к файлу, далее считать строки из файла и вывести эти строки на экран.
2.	В программе должен использоваться оператор try-with-resources согласно условию.
3.	У оператора try-with-resources должен отсутствовать блок finally.
4.	У объектов с внешними ресурсами не должен быть вызван метод close() явно.


