taskKey="com.javarush.task.pro.task05.task0505"\n\nReverse

Написать программу, которая:
1. считывает с консоли число N, которое должно быть больше 0
2. потом считывает N чисел с консоли
3. если N чётное вывести введенные числа в обратном порядке, иначе вывести в том же порядке. Каждое число выводить с новой строки.


Требования:
1.	Программа должна считывать числа с клавиатуры.
2.	Программа должна выводить число на экран.
3.	В классе должен быть метод public static void main.
4.	Нельзя добавлять новые методы в класс Solution.
5.	Программа должна выводить введенные N чисел в обратном порядке если N чётное.
6.	Программа должна выводить введенные N чисел в том же порядке если N нечётное.


