taskKey="com.javarush.task.pro.task09.task0912"\n\nПроверка URL-адреса

Простая схема URL-адреса следующая:
<сетевой протокол>://<название ресурса>.<домен>
Метод checkProtocol(String) проверяет, какой сетевой протокол (http или https) у URL-адреса, полученного входящим параметром, и возвращает
результат проверки - строку название сетевого протокола. А метод checkDomain(String) проверяет, какой домен (com, net, org или ru) у URL-адреса,
полученного входящим параметром, и возвращает результат проверки - строку название домена. Если URL-адрес начинается не с http или https,
то результат будет - "неизвестный". Если URL-адрес заканчивается не на com, net, org или ru, то результат будет - "неизвестный".
Метод main не принимает участие в тестировании.


Требования:
1.	Нужно чтобы метод checkProtocol(String) был реализован согласно условию.
2.	Нужно чтобы метод checkDomain(String) был реализован согласно условию.


