taskKey="com.javarush.task.pro.task09.task0918"\n\nПоработаем со StringBuilder

Используя StringBuilder нужно реализовать 4 метода: create(String), addTo(String, String[]),
deleteFrom(String, int), replace(String, String, int, int).
Метод create(String) создает объект типа StringBuilder на основе строки, полученной как параметр,
и возвращает этот объект.
Метод addTo(String, String[]) добавляет к строке, полученной первым параметром, все строки по порядку
из массива строк, полученного вторым параметром и возвращает объект типа StringBuilder на основе этой строки.
Метод deleteFrom(String, int) удаляет символ с индексом, полученным вторым параметром, из строки, полученной
первым параметром, и возвращает объект типа StringBuilder на основе этой строки.
Метод replace(String, String, int, int) заменяет часть строки, полученной первым параметром, начиная с индекса,
полученного третьим параметром, и заканчивая индексом, полученным четвертым параметром, на строку, полученную
вторым параметром, и возвращает объект типа StringBuilder на основе этой строки.


Требования:
1.	Нужно чтобы метод create(String) был реализован согласно условию.
2.	Нужно чтобы метод addTo(String, String[]) был реализован согласно условию.
3.	Нужно чтобы метод deleteFrom(String, int) был реализован согласно условию.
4.	Нужно чтобы метод replace(String, String, int, int) был реализован согласно условию.


