taskKey="com.javarush.task.pro.task18.task1809"\n\nПрощание со ссылками на методы

В классе Solution публичный метод print(ArrayList<String>) выводит в консоль все элементы списка по порядку.
Сейчас метод реализован используя метод списка forEach(), принимающий ссылку на метод.
Необходимо переписать реализацию метода print(ArrayList<String>), чтобы метод списка forEach(),
вместо ссылки на метод принимал лямбда-выражения.
Метод main() не принимает участие в тестировании.


Требования:
1.	В методе print(ArrayList&lt;Integer&gt;) нужно использовать метод списка forEach(), принимающий лямбда-выражения.
2.	В методе print(ArrayList&lt;Integer&gt;) нужно выводить в консоль все элементы полученного списка по порядку.


