taskKey="com.javarush.task.pro.task15.task1520"\n\nГлубокое копирование

Напиши программу, которая будет считывать с клавиатуры пути к двум директориям и копировать все файлы
из одной директории в другую со всеми поддиректориями. Относительные пути файлов не должны меняться, т.е.
если в исходной директории c:/test1 лежит файл по пути c:/test1/test01/test001/test.txt, то в целевой директории
c:/test2 после копирования должен существовать файл с путем c:/test2/test01/test001/test.txt
Используй соответствующие методы класса Files : newDirectoryStream(), isRegularFile() или isDirectory(), copy(), createDirectory().
Также тебе явно понадобятся методы resolve() и relativize() класса Path.


Требования:
1.	Программа должна считать с консоли пути к директориям.
2.	Программа должна копировать файлы из одной директории в другую согласно условию.
3.	В программе должны быть использованы соответствующие методы классов Files и Path согласно условию.


