taskKey="com.javarush.task.pro.task05.task0502"\n\nЧетные и нечетные ячейки массивы

Реализовать метод fillArray(String[]), в котором нужно заполнить переданный массив значениями, если индекс массива чётный - присвоить
значение "Чётный"(ноль - цифра чётная), иначе присвоить "Нечётный".
Метод main в тестировании не участвует.


Требования:
1.	В классе Solution должен быть публичный статический метод fillArray(String[]) с типом возвращаемого значение String[].
2.	Метод fillArray(String[]) должен возвращать заполненный массив согласно условию.


