taskKey="com.javarush.task.pro.task18.task1807"\n\nПрощание с foreach

В классе Solution публичный метод print(ArrayList<String>) выводит в консоль все элементы списка по порядку.
Сейчас метод реализован используя метод списка forEach(). Необходимо переписать реализацию
метода print(ArrayList<String>), используя оператор for не меняя логику работы метода.
Метод main() не принимает участие в тестировании.


Требования:
1.	В методе print(ArrayList&lt;String&gt;) нужно использовать оператор for.
2.	В методе print(ArrayList&lt;String&gt;) не нужно использовать метод списка forEach().
3.	В методе print(ArrayList&lt;String&gt;) нужно выводить в консоль все элементы полученного списка по порядку.


