taskKey="com.javarush.task.pro.task05.task0501"\n\nСоздаем массивы

Создать два метода initializeIntArray(int) и initializeDoubleArray(int) которые создают и возвращают
массивы int[] и double[] соответственно, размер которых методы принимают в парамерах.


Требования:
1.	В классе Solution должен быть публичный статический метод initializeIntArray(int) с типом возвращаемого значение int[].
2.	В классе Solution должен быть публичный статический метод initializeDoubleArray(int) с типом возвращаемого значение double[].
3.	Метод initializeIntArray(int) должен возвращать массив размер которого принимается в параметрах.
4.	Метод initializeDoubleArray(int) должен возвращать массив размер которого принимается в параметрах.


