taskKey="com.javarush.task.pro.task05.task0511"\n\nСоздаем двухмерный массив

Реализовать метод createMultiArray, который:
1. считывает с консоли число N, которое должно быть больше 0
2. потом считывает N чисел с консоли
3. Создать двухмерный массив с количеством массивов N, и задать размер каждого массива-строки в соответствии с введенными числами.


Требования:
1.	В классе должен быть метод public static int[][] createMultiArray.
2.	Метод createMultiArray должен считывать числа с клавиатуры.
3.	В методе createMultiArray создай и верни двухмерный массив согласно условию.


