taskKey="com.javarush.games.minigames.mini03"\n\nПростая программа

Научимся сейчас раскрашивать клетки и выводить в них текст. Необходимо вывести слово JAVARUSH. Для начала, переопредели
метод initialize() класса Game, в котором задай размер поля 8x3. Далее с помощью метода setCellValueEx(int, int, Color, String)(этот метод
раскрашивает клетку и выводит в ней текст по заданным координатам) выведи слово в одну линию, каждая буква должна быть
в новой клетке, первая буква должна быть с координатой x = 0, y = 1 и цвет клетки должен быть Color.ORANGE.


Требования:
1.	В классе SymbolGame должен быть переопределен метод initialize().
2.	В методе initialize() должен быть вызван метод setScreenSize(int, int) с аргументами 8 и 3.
3.	В методе initialize() с помощью вызова метода setCellValueEx(int, int, Color, String) выведи слово JAVARUSH, каждую букву в новой клетке.
4.	Метод setScreenSize(int, int) должен быть вызван до setCellValueEx(int, int, Color, String).


