taskKey="com.javarush.task.pro.task14.task1414"\n\nГотовим коктейли

Метода printStackTrace принимает в качестве параметра массив stackTrace.
Нужно вывести информацию о каждом элементе массива в формате:
"Метод <имя метода> вызван из строки <номер строки> класса <имя класса> в файле <имя файла>."
Информацию о каждом элементе выводи с новой строки.
Пример:
Метод addJuice вызван из строки 24 класса com.javarush.task.pro.task14.task1414.Solution в файле Solution.java.


Требования:
1.	Метод printStackTrace должен выводить информацию о каждом элементе массива stackTrace.


