taskKey="com.javarush.task.pro.task18.task1821"\n\nСамый дешевый автомобиль

У автомобиля, представленного классом Car, есть две характеристики: название - поле name, цена - поле price.
В классе Solution метод getCheaperCar(Stream<Car>) производит поиск самого дешевого автомобиля из полученного списка, а метод
getCheapestCar(Stream<Car>) производит поиск из другого списка первого попавшегося автомобиля дешевле чем полученного в методе
getCheaperCar(Stream<Car>). Методы возвращают не сам автомобиль (объект типа Car), а объект типа Optional<Car>.
Подсказка:
Для поиска элемента с минимальным искомым значением в потоке данных используй метод min(), а чтобы найти первый попавшийся подходящий элемент
из потока отфильтрованных данных используй метод findFirst().
Метод main() не принимает участие в тестировании.


Требования:
1.	В публичном статическом методе getCheaperCar(Stream&lt;Car&gt;) нужно вызывать метод min() объекта типа Stream&lt;Car&gt;.
2.	В публичном статическом методе getCheapestCar(Stream&lt;Car&gt;) нужно вызывать метод findFirst() объекта типа Stream&lt;Car&gt;.
3.	Метод getCheaperCar(Stream&lt;Car&gt;) нужно реализовать согласно условию.
4.	Метод getCheapestCar(Stream&lt;Car&gt;) нужно реализовать согласно условию.


