taskKey="com.javarush.task.pro.task15.task1515"\n\nАбсолютный путь

Напиши код, который будет считывать с клавиатуры путь и выводить его в консоль, при этом если путь не абсолютный,
то перед выводом его нужно преобразовать к абсолютному.


Требования:
1.	Программа должна считать с консоли путь к файлу/папке.
2.	Программа должна выводить в консоль этот путь, при необходимости преобразовывая в абсолютный.
3.	Для проверки и преобразования в абсолютный должны быть использованы методы isAbsolute() и toAbsolutePath() класса Path.


