taskKey="com.javarush.task.pro.task15.task1506"\n\nПропускаем не всех

Напиши программу, которая считывает из консоли имя текстового файла, далее читает символы из этого файла (используй
FileReader) и выводит их на экран за исключением точки, запятой и пробела.


Требования:
1.	Программа должна считать с консоли путь к файлу.
2.	Программа должна вывести в консоль содержимое файла согласно условию.
3.	Для чтения символов из файла должен быть использован FileReader.
4.	Поток чтения FileReader должен быть закрыт.


