taskKey="com.javarush.task.pro.task17.task1708"\n\nПитомцы бывают разные

В этой задаче тебе предстоит создать универсальный инструмент для поиска минимальных и максимальных чисел.
В классе MinMaxUtil создай публичные статические методы min() и max(), которые в качестве аргументов принимаю целочисленные значения
и возвращают минимальное и максимальное из них соответственно.
Каждый из методов должен быть перегружен так, чтобы была возможность вызвать метод с 2-мя, 3-мя, 4-мя и 5-тью параметрами.
В общем, необходимо создать 8 методов, — 4 для min() и 4 для max().
Все аргументы методов должны быть пита int.


Требования:
1.	В классе MinMaxUtil должно быть создано 4 перегруженных метода min() в соответствии с условием задания.
2.	В классе MinMaxUtil должно быть создано 4 перегруженных метода max() в соответствии с условием задания.
3.	Методы min() должны возвращать минимальное из переданных чисел.
4.	Методы max() должны возвращать максимальное из переданных чисел.


