taskKey="com.javarush.task.pro.task04.task0408"\n\nМаксимум из веденных чисел

Выведи на экран максимальное четное целое число из введенных с клавиатуры. Если введено несколько таких чисел, необходимо вывести любое из них.
Твоя программа должна считывать числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ.


Требования:
1.	Программа должна считывать числа c клавиатуры.
2.	Программа должна выводить число на экран.
3.	Программа должна выводить на экран максимальное четное из введенных целых чисел.
4.	Если введено несколько максимальных четных чисел, необходимо вывести любое.
5.	Если среди введеных символов нет четного числа или введен только один не числовой символ, то вывести на экран минимальное значение числа типа int.
6.	Считывать данные с клавиатуры необходимо в цикле while.


