taskKey="com.javarush.task.pro.task17.task1705"\n\nКосмическая одиссея ч.3

Сделаем наш предыдущий пример более правильным и универсальным.
Порядок в котором добавлялись астронавты в список spaceship не всегда будет известен. Для того чтобы правильно распределить задачи членам экипажа,
необходимо определить кем является астронавт. Для этого в методе runWorkingProcess() перебери всех астронавтов в цикле,
используя оператор instanceof определи кем является астронавт и передай его в качестве аргумента соответствующему методу:
Human в метод pilot(Human human);
Dog в метод createDirection(Dog dog);
Cat в метод research(Cat cat).
Метод runWorkingProcess() должен работать корректно в независимости от количества астронавтов и их порядка добавления в spaceship.


Требования:
1.	Метод runWorkingProcess() должен вызывать pilot(Human human) для каждого объекта Human из списка spaceship.
2.	Метод runWorkingProcess() должен вызывать createDirection(Dog dog) для каждого объекта Dog из списка spaceship.
3.	Метод runWorkingProcess() должен вызывать research(Cat cat) для каждого объекта Cat из списка spaceship.


