taskKey="com.javarush.task.pro.task18.task1802"\n\nСортировка по возрасту

В классе Solution есть статическое поле students, которое заполняется студентами(объектами типа Student) в методе main().
У студента(класс Student) есть имя(поле name) и возраст(поле age). В программе нужно отсортировать студентов
по возрасту в убывающем порядке (от старшего к младшему).
Для этого используется метод Collections.sort(ArrayList<Student>, Comparator<Student>), в который передается
список студентов students и компаратор сортировки по убыванию возраста.
Твоя задача реализовать этот компаратор. Для этого в классе AgeComparator нужно имплементировать интерфейс Comparator<Student> и
реализовать метод int compare(Student s1, Student s2), который возвращает числовое значение, со следующими условиями:
- отрицательное число, если возраст студента s1 больше возраста студента s2;
- положительное число, если возраст студента s1 меньше возраста студента s2;
- 0, если возраст студентов s1 и s2 одинаковый.
Метод main() не принимает участие в тестировании.


Требования:
1.	В классе AgeComparator нужно реализовать интерфейс Comparator&lt;Student&gt;.
2.	В классе AgeComparator нужно создать публичный метод int compare(Student s1, Student s2).
3.	Метод compare(Student s1, Student s2) нужно реализовать согласно условию.


