taskKey="com.javarush.task.pro.task05.task0507"\n\nМаксимальное из N чисел

1. Ввести с клавиатуры число N.
2. Считать N целых чисел и заполнить ими массив - метод getIntArray.
3. Найти максимальное число среди элементов массива - метод getMaximum.


Требования:
1.	Программа должна выводить текст на экран.
2.	Программа должна считывать значения с клавиатуры.
3.	Класс Solution должен содержать только три метода.
4.	Метод getIntArray() должен считать с клавиатуры число N, потом вернуть массив размером N элементов, заполненный числами с клавиатуры.
5.	Метод getMaximum() должен вернуть максимальное число среди элементов массива.
6.	Метод main() должен вызывать метод getIntArray().
7.	Метод main() должен вызывать метод getMaximum().


