#Fri Aug 21 14:28:51 MSK 2020
javarush.last.task.key=com.javarush.task.pro.task09.task0919
javarush.session.id=a5f3af10-2e97-4e34-b656-434c09f697f2
javarush.skip.set.autoscrolls=true
javarush.user.secretkey=dfbfdeb2-81c7-4999-8d26-9b37d84cfa1e
javarush.query.filter=
javarush.last.task.path=C\:/Program Files/JetBrains/JavaRushTasks/1.JavaSyntax/src/com/javarush/task/pro/task09/task0919
javarush.status.filter=ASSIGNED
javarush.html.disable=true
javarush.quest.filter=QUEST_JAVA_SYNTAX
javarush.level.filter=-1
