taskKey="com.javarush.task.pro.task05.task0508"\n\nУдаляем одинаковые строки

1. Считать 10 строк и заполнить ими массив strings.
2. Удалить повторяющиеся строки из массива strings, заменив их на null (null должны быть не строками "null").
Пример:
Массив после чтения строк:
{"Hello", "Hello", "World", "Java", "Tasks", "World"}
Массив после удаления повторяющихся строк:
{"null", "null", "null", "Java", "Tasks", "null"}


Требования:
1.	В методе main(String[]) считай с клавиатуры 10 строк и заполнить ими массив strings.
2.	В методе main(String[]) удали(заменить строку на null) элементы из массива strings с одинаковыми строками.


