taskKey="com.javarush.task.pro.task08.task0814"\n\nФлаги

Реализуй методы:
1. setFlag(int number, int flagPos) - устанавливает значение 1 биту под индексом flagPos числу number и возвращает новое значение.
1. resetFlag(int number, int flagPos) - устанавливает значение 0 биту под индексом flagPos числу number и возвращает новое значение.
1. checkFlag(int number, int flagPos) - проверяет значение бита под индексом flagPos числа number и возвращает true если значение 1 и false если 0.


Требования:
1.	Реализуй метод setFlag(int, int) согласно условию.
2.	Реализуй метод resetFlag(int, int) согласно условию.
3.	Реализуй метод checkFlag(int, int) согласно условию.


