taskKey="com.javarush.task.pro.task15.task1516"\n\nФайл или директория

Напиши программу, которая будет считывать с клавиатуры строки и, если данная строка это путь к существующему файлу,
то вывести в консоль "<введенная строка> - это файл", если путь к существующей директории, то вывести в консоль
"<введенная строка> - это директория", если не является путем к файлу или директории, то выходим
из программы. Треугольные скобки и кавычки выводить не нужно.
Для проверки файлов и директорий используй методы isRegularFile() и isDirectory() класса Files.


Требования:
1.	Программа должна считывать с консоли пути к файлам/директориям до тех пор, пока не будет введен неккоретный путь.
2.	Программа должна выводить в консоль информацию о введенном пути согласно условию.
3.	Для проверки файлов и директорий должны быть использованы методы isRegularFile() и isDirectory() класса Files.


