taskKey="com.javarush.task.pro.task15.task1510"\n\nПишем байты в файл

У Амиго появилась задача: записать байты в файл. Он написал программу, которая считывает с консоли путь к файлу
и записывает в этот файл последовательность байтов. Но в процессе написания программы была допущена ошибка.
Как ты уже знаешь, Writer "не работает" с байтами, для записи байтов в файл нужно использовать FileOutputStream.
Помоги Амиго исправить программу.


Требования:
1.	Программа должна считать с консоли путь к файлу.
2.	Программа должна переписывать байты в файл.
3.	Для записи байтов должен быть использован FileOutputStream.
4.	Поток для записи должен быть закрыт.


