taskKey="com.javarush.task.pro.task18.task1803"\n\nНаставники JavaRush

В классе Solution есть статическое поле mentors, которое заполняется менторами JavaRush(объектами типа JavaRushMentor) в методе main().
У ментора(класс JavaRushMentor) есть имя(поле name). В программе нужно отсортировать менторов по длине имени в возрастающем порядке
(от самого короткого до самого длинного).
Чтобы отсортировать всех менторов в списке mentors используется метод Collections.sort(ArrayList<JavaRushMentor>, Comparator<JavaRushMentor>),
в который передается список менторов mentors и компаратор сортировки.
Твоя задача реализовать этот компаратор. Для этого в классе NameComparator нужно имплементировать интерфейс Comparator<JavaRushMentor> и
реализовать метод int compare(JavaRushMentor m1, JavaRushMentor m2), который возвращает числовое значение, со следующими условиями:
- отрицательное число, если длина имени ментора m1 меньше длины имени ментора m2;
- положительное число, если длина имени ментора m1 больше длины имени ментора m2;
- 0, если длины имен менторов m1 и m2 одинаковы.
Метод main() не принимает участие в тестировании.


Требования:
1.	В классе NameComparator нужно реализовать интерфейс Comparator&lt;JavaRushMentor&gt;.
2.	В классе NameComparator нужно создать публичный метод int compare(JavaRushMentor m1, JavaRushMentor m2).
3.	Метод compare(JavaRushMentor m1, JavaRushMentor m2) нужно реализовать согласно условию.


