taskKey="com.javarush.task.pro.task15.task1518"\n\nА что же внутри папки?

Напиши программу, которая будет считывать с клавиатуры путь к директории, получать список файлов и директорий
в заданной директории и выводить в консоль информацию о них в виде:
"<путь к файлу> - это файл", если это файл,
"<путь к директории> - это директория", если это директория.
Треугольные скобки и кавычки выводить не нужно.
Используй соответствующие методы класса Files : newDirectoryStream(), isRegularFile() и isDirectory().


Требования:
1.	Программа должна считать с консоли путь к директории.
2.	Программа должна получать список файлов и директорий в заданной директории и выводить в консоль информацию согласно условию.
3.	В программе должны быть использованы соответствующие методы класса Files : newDirectoryStream(), isRegularFile() и isDirectory().


