taskKey="com.javarush.task.pro.task18.task1812"\n\nРейтинг языков программирования

Класс Language представляет собой модель языка программирования. В этом классе есть два поля : name - название языка программирования,
rating - рейтинг использования языка программирования на работе, на февраль 2020 года, согласно dou.ua.
Нужно, чтобы публичный статический метод sortByRating(ArrayList<Language>) в классе Solution сортировал список языков программирования по рейтингу,
принимающий этот список входящим параметром, и возвращал отсортированный поток данных (Stream<Language>).
Подсказка:
Поскольку поле рейтинг имеет тип Double, для сортировки нужно использовать статический метод compare(Double, Double) класса Double или метод
compareTo(Double) объекта типа Double.
Метод main() не принимает участие в тестировании.


Требования:
1.	Метод sortByRating(ArrayList&lt;Language&gt;) нужно реализовать согласно условию.


