taskKey="com.javarush.games.minigames.mini12"\n\nРаботаем со списком координат

Работаем со списком координат. Перед тобой поле 10x10, которое заполняется белым цветом.
тебе нужно реализовать метод onMouseLeftClick(int, int) который
будет закрашивать нажатую клетку в оранжевый цвет и если в списке cells нет таких координат, добавлять их.
Так же тебе нужно реализовать метод onMouseRightClick(int, int) который должен закрашивать нажатую клетку в белый
цвет и если координаты этой клетки есть в списке cells, удалить эту клетку из списка.


Требования:
1.	Реализуй метод onMouseLeftClick(int, int) согласно условию.
2.	Реализуй метод onMouseRightClick(int, int) согласно условию.


