taskKey="com.javarush.task.pro.task15.task1523"\n\nПолучение информации по API

Задача: обратиться к публичному API в интернете : отправить и получить данные.
Напиши программу, которая будет обращаться по ссылке к публичному API в интернете, отправляя туда данные,
получать ответные данные и выводить их на экран.
Используй метод openConnection() класса URL.
Используй методы setDoOutput(true) и getOutputStream() класса URLConnection.
Если не знаешь, какой API использовать, можешь использовать http://httpbin.org/post


Требования:
1.	Программа должна выводить полученную информацию на экран.
2.	В программе должен вызываться метод openConnection() класса URL.
3.	В программе должны вызываться методы setDoOutput(true), getOutputStream() и getInputStream() класса URLConnection.


