taskKey="com.javarush.task.pro.task10.task1012"\n\nДефрагментация памяти

Перед тобой есть массив MEMORY (аналог памяти компьютера). После удаления некоторых объектов в массиве появились "дыры".
Тебе нужно реализовать метод defragmentation, который на вход принимает массив, и перемещает все объекты в начало
в таком же порядке, передвинув все null в конец массива. Метод main можешь использовать для проверки
результата работы метода defragmentation.


Требования:
1.	Нельзя изменять массив MEMORY.
2.	В классе Memory должен быть метод public static void defragmentation(String[]).
3.	Реализуй метод defragmentation(String[]) согласно условию.


