taskKey="com.javarush.task.pro.task09.task0909"\n\nЭкранирование символов

Вывести на экран следующий текст - две строки:

It's Windows path: "C:\Program Files\Java\jdk-13.0.0\bin"
It's Java string: \"C:\\Program Files\\Java\\jdk-13.0.0\\bin\"
Подсказка:
\” – экранирование двойной кавычки;
\\ – экранирование обратной косой черты (\).
Больше про экранирование символов и Escape-последовательности в Java читай в статье:
https://javarush.ru/groups/posts/614-----ehkranirovanie-simvolov-v-java


Требования:
1.	Нужно чтобы программа выводила текст.
2.	Нужно чтобы было выведено две строки.
3.	Текст первый строки должен быть: It&#39;s Windows path: &quot;C:\Program Files\Java\jdk-13.0.0\bin&quot;
4.	Текст второй строки должен быть: It&#39;s Java string: \&quot;C:\\Program Files\\Java\\jdk-13.0.0\\bin\&quot;


