taskKey="com.javarush.task.pro.task11.task1122"\n\nЗатенение поля класса

В методе main вызывается метод add, который должен увеличить значение поля intA класса Solution на переданное значение,
но при выводе поля intA получаем 0. Сделай так, чтобы программа работала правильно.


Требования:
1.	В классе Solution должно быть публичное статическое поле intA типа int.
2.	В классе Solution должен быть публичный статический метод add(int) с типом возвращаемого значения void.
3.	Исправь ошибку, чтобы программа работала корректно.


