taskKey="com.javarush.task.pro.task15.task1519"\n\nПоверхностное копирование

Напиши программу, которая будет считывать с клавиатуры пути к двум директориям и копировать файлы из одной
директории в другую (поддиректории не трогать!).
Используй соответствующие методы класса Files : newDirectoryStream(), isRegularFile() или isDirectory(), copy().


Требования:
1.	Программа должна считать с консоли путь к директории.
2.	Программа должна копировать файлы из одной директории в другую согласно условию.
3.	В программе должны быть использованы соответствующие методы класса Files : newDirectoryStream(), isRegularFile() или isDirectory(), copy().


