taskKey="com.javarush.task.pro.task04.task0410"\n\nВторое минимальное число из введенных

В этой задаче нужно:
1. Считывать числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ.
Должно быть введено минимум 2 целых числа. Если введено меньше двух целых чисел, то такую ситуацию обрабатывать не нужно, а программа может быть завершена с ошибкой.
2. Вывести на экран второе по величине целое число после минимального из введенных с клавиатуры. Если введено несколько таких чисел, необходимо вывести любое из них. Минимальных чисел тоже может быть несколько.
Пример ввода:
8
4 // минимальное число
7
4 // минимальное число
5 // второе по величине число (второе минимальное)
9
5 // второе по величине число (второе минимальное)
exit
Пример вывода:
5


Требования:
1.	Программа должна считывать числа c клавиатуры.
2.	Программа должна выводить число на экран.
3.	Программа должна выводить на экран второе минимальное из введенных целых чисел.
4.	Если введено несколько вторых минимальных чисел, необходимо вывести любое.
5.	Считывать данные с клавиатуры необходимо в цикле while.


