taskKey="com.javarush.task.pro.task18.task1822"\n\nИз потока данных в список

Необходимо, чтобы метод getPositiveNumbers(Stream<Integer>) преобразовывал входящий поток чисел в список чисел больше нуля.
Реализуй его используя метод collect() объекта типа Stream<Integer>, в качестве параметра передай нужный коллектор
(объект типа Collector<List<Integer>>). Такой объект можно получить вызвав статический метод toList() класса Collectors.
Метод main() не принимает участие в тестировании.


Требования:
1.	В публичном статическом методе getPositiveNumbers(Stream&lt;Integer&gt;) нужно вызывать статический метод toList() класса Collectors.
2.	Метод getPositiveNumbers(Stream&lt;Integer&gt;) нужно реализовать согласно условию.


