taskKey="com.javarush.task.pro.task05.task0515"\n\nСравнение двухмерных массивов

Исправь работу метода compareArrays(int[][], int[][]), который возвращает true при одинаковых двухмерных массивах,
иначе false.
Метод main в тестировании не участвует.


Требования:
1.	Если в метод compareArrays(int[][], int[][]) передается два двухмерных массива с одинковыми значениями, то метод возвращает true.
2.	Если в метод compareArrays(int[][], int[][]) передается два двухмерных массива с разными значениями, то метод возвращает false.


