taskKey="com.javarush.games.minigames.mini09"\n\nТаймер

В методе initialize() устанавливается размер поля 3x3, и таймер на обновление поля каждые 40 миллисекунд(25 кадров в секунду).
Тебе нужно переопределить и реализовать метод onTurn(int), который должен посреди поля (x = 1, y = 1) выводить переменную step,
и если step четная, то закрашивать всё поле в зеленый цвет, иначе в оранжевый.


Требования:
1.	В классе TimerGame должен быть переопределен метод onTurn(int) родительского класса Game.
2.	В методе onTurn(int) нужно выводить в центре поля переданное значение с помощью метода setCellNumber(int, int, int) .
3.	Метод onTurn(int) должен закрашивать всё поле в зеленый цвет, если переданный аргумент четное число.
4.	Метод onTurn(int) должен закрашивать всё поле в оранжевый цвет, если переданный аргумент не четное число.


