taskKey="com.javarush.task.pro.task18.task1808"\n\nЗнакомство со ссылками на методы

В классе Solution публичный метод print(ArrayList<String>) выводит в консоль все элементы списка по порядку.
Сейчас метод реализован используя метод списка forEach(), принимающий лямбда-выражение.
Необходимо переписать реализацию метода print(ArrayList<String>), чтобы метод списка forEach(),
вместо лямбда-выражения принимал ссылку на метод.
Метод main() не принимает участие в тестировании.


Требования:
1.	В методе print(ArrayList&lt;Integer&gt;) нужно использовать метод списка forEach(), принимающий ссылку на метод.
2.	В методе print(ArrayList&lt;Integer&gt;) нужно выводить в консоль все элементы полученного списка по порядку.


