taskKey="com.javarush.task.pro.task08.task0803"\n\nМинимальные элемент массива

1. Считать 10 чисел с консоли и заполнить ими массив - метод getArrayOfTenElements().
2. Найти минимальный элемент массива и вернуть этот элемент - метод min(int[]).
Обязательно в методе min(int[]) используй метод Math.min(int, int).


Требования:
1.	Программа должна считывать числа с клавиатуры.
2.	Класс Solution должен содержать только три метода.
3.	Метод getArrayOfTenElements() должен считать с клавиатуры 10 чисел, потом вернуть массив размером 10 элементов, заполненный считанными числами.
4.	Метод min(int[]) должен вернуть минимальный элемент массива используя метод min(int, int) класса Math.
5.	Метод main() должен вызывать метод getArrayOfTenElements().
6.	Метод main() должен вызывать метод min(int[]).


