taskKey="com.javarush.task.pro.task04.task0414"\n\nХорошего не бывает много

В этой задаче нужно:
1. Ввести с клавиатуры строку и число number, которое больше 0 и меньше 5.
2. Вывести на экран строку number раз с помощью цикла do-while. Каждое значение нужно вывести с новой строки.
Если число number не входит в диапазон от 1 до 4, то введенную строку нужно вывести на экран минимум один раз.
Пример ввода:
абв
2
Пример вывода:
абв
абв


Требования:
1.	Программа должна считывать данные c клавиатуры.
2.	Программа должна выводить текст на экран.
3.	Каждое значение нужно вывести с новой строки.
4.	Программа должна выводить на экран строку number раз.
5.	Программа должна выводить на экран строку минимум один раз, если число number меньше/равно 0 или больше/равно 5.
6.	В программе необходимо использовать цикл do-while.


