taskKey="com.javarush.task.pro.task09.task0908"\n\nДвоично-шестнадцатеричный конвертер

Публичный статический метод toHex(String) конвертирует строковое представление двоичного числа, полученное в качестве входящего параметра, из двоичной
системы счисления в шестнадцатеричную и возвращает его строковое представление. А публичный статический метод toBinary(String) наоборот -
из строкового представления шестнадцатеричного числа в строковое представление двоичного числа. Методы работают только с не пустыми строками.
Если входящий параметр пустая строка или null, то оба метода возвращает пустую строку.
Твоя задача реализовать эти методы.
Также в классе Solution есть константа HEX, которая содержит в себе все символы используемые в шестнадцатеричной системе.
Один из алгоритмов перевода строкового представления двоичного числа в строковое представление шестнадцатеричного числа следующий :
Сначала из строкового представления двоичного числа получаем десятичное число, а потом это десятичное число переводим в строковое представление
шестнадцатеричного числа.
Один из алгоритмов перевода строкового представления шестнадцатеричного числа в строковое представление двоичного числа следующий:
Сначала из строкового представления шестнадцатеричного числа получаем десятичное число, а потом это десятичное число переводим в строковое представление
двоичного числа.
Метод main() не принимает участие в тестировании.


Требования:
1.	Нужно чтобы метод toHex(String) был реализован согласно условию.
2.	Нужно чтобы метод toBinary(String) был реализован согласно условию.
3.	Методы Integer.toBinaryString(int) и Long.toBinaryString(int) использовать нельзя.
4.	Методы Integer.toHexString(int) и Long.toHexString(int) использовать нельзя.
5.	Методы Integer.parseInt(String, int) и Long.parseLong(String, int) использовать нельзя.
6.	Методы Integer.toString(int, int) и Long.toString(long, int) использовать нельзя.
7.	Объект типа BigInteger использовать нельзя.
8.	Объект типа BigDecimal использовать нельзя.


