taskKey="com.javarush.task.pro.task15.task1513"\n\nЗри в корень

Напиши программу, в которой пользователь вводит с клавиатуры путь к файлу или папке, а необходимо вывести
в консоль диск, на котором находится этот файл (или папка). Используй Path и его методы.


Требования:
1.	Программа должна считать с консоли путь к файлу/папке.
2.	Программа должна выводить в консоль диск, на котором находится этот файл (или папка).
3.	Для получения диска из пути должен быть использован метод getRoot() класса Path.


