taskKey="com.javarush.task.pro.task05.task0513"\n\nВыводим массив

Реализуй методы printStringArray(String[]) и printIntArray(int[]), которые выводят переданный массив
в консоль с помощью метода Arrays.toString().


Требования:
1.	В классе Solution должен быть публичный статический метод printStringArray((String[]) и printIntArray(int[]) с типом возвращаемого значение void.
2.	В классе Solution должен быть публичный статический метод printIntArray(int[]) с типом возвращаемого значение void.
3.	В методе printStringArray(String[]) выведи в консоль переданный массив с помощью метода Arrays.toString(Object[]).
4.	В методе printIntArray(int[]) выведи в консоль переданный массив с помощью метода Arrays.toString(int[]).


