taskKey="com.javarush.games.minigames.mini08"\n\nРабота с клавиатурой

Пришло время реализовать методы которые вызываются при нажании клавиш. Это onKeyPress(Key) и onKeyReleased(Key).
При запуске игры поле состоит из 3x3 клеток. Тебе нужно сделать так, что бы нажании клавиши Key.LEFT закрашивались три левые клетки,
при нажании Key.RIGHT закрашивались три правые клетки, при нажании Key.UP три верхние, и при нажании Key.DOWN три нижние.
А при отпускании любой из этих четырех клавиш, все клетки должны закрашиваться в белый.


Требования:
1.	В классе KeyboardGame должен быть переопределен метод onKeyPress(Key) родительского класса Game.
2.	В классе KeyboardGame должен быть переопределен метод onKeyReleased(Key) родительского класса Game.
3.	При нажании клавиши Key.LEFT должны быть закрашены три левые клетки.
4.	При нажании клавиши Key.RIGHT должны быть закрашены три правые клетки.
5.	При нажании клавиши Key.UP должны быть закрашены три верхние клетки.
6.	При нажании клавиши Key.DOWN должны быть закрашены три нижние клетки.
7.	При отпускании клавиш Key.LEFT, Key.RIGHT, Key.UP или Key.DOWN все клетки должны быть закрашены в белый.


