taskKey="com.javarush.games.minigames.mini07"\n\nРабота с мышью

Ознакомимся с методами которые вызываются при нажаниях кнопок мыши и с их помощью разукрасим поле.
В методе initialize() задай размеры поля 5*5 и закрась каждую клетку белыи цветом. Переопредели методы
onMouseLeftClick(int, int) и onMouseRightClick(int, int) класса Game, которые должны разукрашивать клетку по полученным
координатам зеленым(Color.GREEN) и оранжевым(Color.ORANGE) цветом соответственно.


Требования:
1.	Метод initialize() должен задать размер поля 5x5 и зарисовать каждую клетку белым цветом.
2.	В методе onMouseLeftClick(int, int) клетка по переданным координатам должна закрашиваться в зеленый цвет.
3.	В методе onMouseRightClick(int, int) клетка по переданным координатам должна закрашиваться в оранжевый цвет.


